## Web3Auth Client ID
VUE_APP_WEB3AUTH_CLIENT_ID=BE1Ojz2i1e-xWG53Huq-SC58xo7KmpUhJlkgyelc3uu56PAdcTHzmznhyM96xvWWyDq5umd4fPUPzmSQzLO8_Y0

## Chain info: Shibuya Network
VUE_APP_CHAIN_ID=0x51
VUE_APP_RPC_TARGET=https://shibuya.public.blastapi.io

## Web3Auth session
### Session time: sessionTime (in seconds) for idToken issued by Web3Auth for server side verification. 
### Note: max value can be 7 days (86400 * 7) and min can be 1 day (86400)
### 120 minutes
VUE_APP_SESSION_TIME=7200

## API ENDPOINT: use swagger
#VUE_APP_API_ENDPOINT=https://

## W3A LOGO
VUE_APP_W3A_LOGO_LIGHT=https:///images/header-logo-2-light.png
VUE_APP_W3A_LOGO_DARK=https:///images/header-logo-2.png

## W3A NAME
VUE_APP_W3A_NAME=HUF

## W3A LANG
VUE_APP_W3A_LANG=ja
