## Web3Auth Client ID

## TODO to split for each Production and Staing ## 
VUE_APP_WEB3AUTH_CLIENT_ID=BBr8PIwdfWHKC5lFLHz0WryYGQUZpzxrbkSP5MLUhuLmccIkGT5u8iZmnMYOpBQmXzN6Cfyuc63p_fqOr2Iq4m8

## Chain info: Shibuya Network
VUE_APP_CHAIN_ID=0x51
VUE_APP_RPC_TARGET=https://shibuya.public.blastapi.io

## Web3Auth session
### Session time: sessionTime (in seconds) for idToken issued by Web3Auth for server side verification. 
### Note: max value can be 7 days (86400 * 7) and min can be 1 day (86400)
### 120 minutes
VUE_APP_SESSION_TIME=7200

## API ENDPOINT
VUE_APP_API_ENDPOINT=https://

## W3A LOGO
VUE_APP_W3A_LOGO_LIGHT=https:///images/header-logo-2-light.png
VUE_APP_W3A_LOGO_DARK=https:///images/header-logo-2.png

## W3A NAME
VUE_APP_W3A_NAME=RE:

## W3A LANG
VUE_APP_W3A_LANG=ja