## Shibuya network
SHIBUYA_RPC=https://shibuya.public.blastapi.io
SHIBUYA_CHAIN_ID=81

## Set admin private key for local test. Staging and production do not set
ADMIN_PRIVATE_KEY=

## Set KMS ID for staging or production
ADMIN_KMS_ID=

## NFT info
NFT_MAX_SUPPLY=10000
NFT_BASE_URI=
NFT_NAME=
NFT_SYMBOL=

## Remint NFT info
NFT_ADDRESS=
NFT_MINT_START=101
NFT_MINT_END=200

## SBT info
SBT_MAX_SUPPLY=10000
SBT_BASE_URI=ipfs://
SBT_NAME=
SBT_SYMBOL=
